<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-25-UaZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-eo-VcC">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KSK-AK-dwx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-f5-MWR">
                                <rect key="frame" x="33" y="58" width="255" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="DO3-97-l1k"/>
                                    <constraint firstAttribute="height" constant="69" id="zix-lj-cD7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-c0-Rwt">
                                <rect key="frame" x="43" y="82" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JGX-Ud-gG5"/>
                                    <constraint firstAttribute="width" constant="235" id="o6L-pj-EsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="SNp-82-UlR">
                                <rect key="frame" x="19" y="142" width="282" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="HzU-uY-iAL"/>
                                    <constraint firstAttribute="height" constant="355" id="Qa9-wM-HPX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-sa-pWA">
                                <rect key="frame" x="61" y="151" width="198" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-7L-aYz">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-Z8-pUl">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="8It-lY-gu7"/>
                                                    <constraint firstAttribute="height" constant="60" id="HYd-AW-Z5V"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qG2-WD-48J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-tn-M5n">
                                                <rect key="frame" x="70" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6kL-X2-aWG"/>
                                                    <constraint firstAttribute="width" constant="58" id="OTu-X0-rsj"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fc-q9-KKk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-U4-gof">
                                                <rect key="frame" x="140" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Fnk-AI-c6B"/>
                                                    <constraint firstAttribute="width" constant="58" id="fOc-Yc-r3x"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ef7-nK-tLt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-oA-jmr">
                                        <rect key="frame" x="0.0" y="69" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-2k-kX1">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bUJ-ES-Gwb"/>
                                                    <constraint firstAttribute="width" constant="58" id="dDj-8Y-AVi"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM9-kM-qc8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGU-Lg-NpX">
                                                <rect key="frame" x="70" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pi9-vG-UqS"/>
                                                    <constraint firstAttribute="width" constant="58" id="W4s-Jp-Gc5"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXn-Z3-ags"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-nl-Lsn">
                                                <rect key="frame" x="140" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="aLE-IN-BBk"/>
                                                    <constraint firstAttribute="height" constant="60" id="u6L-W3-b3G"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFl-mD-uDr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-wM-Dks">
                                        <rect key="frame" x="0.0" y="138" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-oJ-SEw">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hNg-CM-nmd"/>
                                                    <constraint firstAttribute="width" constant="58" id="v50-oD-PZP"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJi-qo-1Cw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-hB-BJi">
                                                <rect key="frame" x="70" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="JdM-et-eok"/>
                                                    <constraint firstAttribute="height" constant="60" id="hmQ-SO-Ijp"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INz-GW-ZDj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTk-i3-fvT">
                                                <rect key="frame" x="140" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Rec-bv-O9P"/>
                                                    <constraint firstAttribute="width" constant="58" id="cMN-CM-Xgo"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eK-pa-rCJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-s1-zee">
                                        <rect key="frame" x="0.0" y="207" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-DD-O6x">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Yta-N5-oiu"/>
                                                    <constraint firstAttribute="width" constant="58" id="elo-bn-RJ3"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wl4-2Q-td7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-pg-tWw">
                                                <rect key="frame" x="70" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MHe-eh-GJq"/>
                                                    <constraint firstAttribute="width" constant="58" id="Pys-Mp-A1l"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DG4-Uy-38W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-eg-R8a">
                                                <rect key="frame" x="140" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="J2p-Ls-dMU"/>
                                                    <constraint firstAttribute="width" constant="58" id="uaV-co-uoo"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOO-k9-fT8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-re-V0Y">
                                        <rect key="frame" x="0.0" y="276" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-nY-mGk">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BJ7-Gc-S7a"/>
                                                    <constraint firstAttribute="width" constant="58" id="gmU-QR-Jmc"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mc0-5Q-ktR"/>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqB-Dn-g9i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-76-4C3">
                                                <rect key="frame" x="70" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="I3n-Hx-3Cc"/>
                                                    <constraint firstAttribute="width" constant="58" id="y1T-9c-ErO"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULH-Me-5qI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-41-Kix">
                                                <rect key="frame" x="140" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YWx-1C-TQa"/>
                                                    <constraint firstAttribute="width" constant="58" id="gjO-DY-Kt4"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHU-Cw-fj7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-mO-FEg">
                                <rect key="frame" x="86" y="516" width="149" height="44"/>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqt-yY-cYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1OR-mO-FEg" firstAttribute="centerX" secondItem="Zs1-eo-VcC" secondAttribute="centerX" id="3iE-Nq-3aQ"/>
                            <constraint firstItem="0jX-sa-pWA" firstAttribute="centerY" secondItem="SNp-82-UlR" secondAttribute="centerY" id="47Q-ay-hfZ"/>
                            <constraint firstItem="SNp-82-UlR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Fm-gz-dWm"/>
                            <constraint firstAttribute="trailing" secondItem="Zs1-eo-VcC" secondAttribute="trailing" id="Buw-3F-r7G"/>
                            <constraint firstItem="i4d-c0-Rwt" firstAttribute="centerY" secondItem="fR3-f5-MWR" secondAttribute="centerY" id="Cn3-CE-1z7"/>
                            <constraint firstItem="FcX-25-UaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DfK-an-r2N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zs1-eo-VcC" secondAttribute="bottom" id="KdO-zq-eFP"/>
                            <constraint firstItem="FcX-25-UaZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LcV-LZ-hG3"/>
                            <constraint firstItem="1OR-mO-FEg" firstAttribute="centerY" secondItem="Zs1-eo-VcC" secondAttribute="centerY" id="M1t-r1-qlf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FcX-25-UaZ" secondAttribute="bottom" id="PHu-9T-Fr0"/>
                            <constraint firstItem="0jX-sa-pWA" firstAttribute="centerX" secondItem="SNp-82-UlR" secondAttribute="centerX" id="UBV-j0-JVy"/>
                            <constraint firstItem="i4d-c0-Rwt" firstAttribute="leading" secondItem="fR3-f5-MWR" secondAttribute="leading" constant="10" id="aBd-bY-54W"/>
                            <constraint firstItem="i4d-c0-Rwt" firstAttribute="trailing" secondItem="fR3-f5-MWR" secondAttribute="trailing" constant="-10" id="ebg-tE-XFC"/>
                            <constraint firstItem="Zs1-eo-VcC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPF-bd-JgC"/>
                            <constraint firstAttribute="trailing" secondItem="FcX-25-UaZ" secondAttribute="trailing" id="gmN-8i-ex7"/>
                            <constraint firstItem="SNp-82-UlR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="jNA-hA-HmW"/>
                            <constraint firstItem="SNp-82-UlR" firstAttribute="top" secondItem="fR3-f5-MWR" secondAttribute="bottom" constant="14.5" id="kmb-hg-rLF"/>
                            <constraint firstItem="fR3-f5-MWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDt-ff-4iv"/>
                            <constraint firstItem="fR3-f5-MWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucN-nN-Zbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="i4d-c0-Rwt" id="EFG-zd-Z9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
